# DAP

./: README.md  flightPlan.mavlink
Drone-NodeJS/: drone.js  flightPlan.mavlink  flightplan.js  flightplan_parms.js  ftp.py  startDrone.py  startDrone.py~  startDrone_parms.py
Drone-NodeJS/DroneCom/DroneCom/: DroneCom.sln
Drone-NodeJS/DroneCom/DroneCom/PythonApplication1/: PythonApplication1.py  PythonApplication1.pyproj
Drone/Android/DroneV2/app/: build.gradle  proguard-rules.pro
Drone/Android/DroneV2/app/src/main/: AndroidManifest.xml
Drone/Android/DroneV3/app/: build.gradle
Drone/Android/DroneV3/app/src/main/: AndroidManifest.xml
Drone/NodeJS/: MainWithMenu.js  emergency.js  first.js  mavLinkTest.js  readMe.txt  retrieveGpsCoordinates.js
OpenCV/: README.txt
OpenCV/ProjectImgAlgorithm/: flightplan-demo.js  flightplan.js  ftp.py  startDrone.py  wathcfolder.cpp
OpenCV/ProjectImgAlgorithm/calibration/: calibration.cpp
OpenCV/ProjectImgAlgorithm/config/Rollei/: CamParams.xml
OpenCV/ProjectImgAlgorithm/visualization/: CMakeLists.txt  Roads.cpp  RoadsLib.cpp  calibrateRoad.cpp  findCarsContours.cpp
Projecto/: README.txt
Projecto/ProjectImgAlgorithm/: CIAQ10m linearDistance.xlsx  CMakeLists.txt~  README.txt  drone.js~  flightPlan_16.mavlink  flightplan.js  ftp.py~  makefile~  startDrone.py  startDrone.py~
Projecto/ProjectImgAlgorithm/calibration/: CMakeLists.txt  CMakeLists.txt~
Projecto/ProjectImgAlgorithm/config/: RoadCIAQ10m.xml  RoadLibrary10m.xml
Projecto/ProjectImgAlgorithm/config/Mobius/: CamParams.xml
Projecto/ProjectImgAlgorithm/visualization/: Roads.cpp  Roads.cpp~  Unused Functions.cpp  findCars.cpp  getFrames.cpp  makefile~  opticalFlow.cpp  viewer.cpp
Projecto/drone-springserver/: pom.xml  run.txt
Projecto/drone-springserver/public/: index.html  index_admin.html
Projecto/drone-springserver/public/css/: login.css  round-about.css
Projecto/drone-springserver/public/js/: controllers.js  main.js
Projecto/drone-springserver/public/views/: SpecificPark_.html  admin_create_park.html  admin_parks.html  home.html  parks.html  specificpark.html  statistics.html
Projecto/drone-springserver/public/web/: index.jsp
Projecto/drone-springserver/src/main/java/server/controller/: AdminsController.java  CaptureController.java  ParkController.java
Projecto/drone-springserver/src/main/java/server/domain/: Drone.java  Logger.java  Park.java
Projecto/drone-springserver/src/main/java/server/repository/: AdminsRepo.java  CaptureRepo.java  ParkRepo.java
Projecto/drone-springserver/src/main/java/server/service/: DroneService.java  PhotoService.java  ServiceBean.java
RESTFull/: ProjectDrone.json.postman_collection
RESTFull/drone-springserver/public/css/: backgroundImg.css  styles.css
RESTFull/drone-springserver/public/js/: controllers (tiago's conflicted copy 2016-05-06).js  polygon.min.js
RESTFull/drone-springserver/public/views/: about.html  admin_drone.html  admin_parks_detail.html  login.html
RESTFull/drone-springserver/src/main/java/drone/communication/: PhotoWithBytes.java
RESTFull/drone-springserver/src/main/java/server/: MainSpringApp.java  StaticResourceConfiguration.java
RESTFull/drone-springserver/src/main/java/server/controller/: DroneController.java  GPSCoorController.java  LoggerController.java  PhotoController.java
RESTFull/drone-springserver/src/main/java/server/domain/: Admins.java  Capture.java  GPSCoor.java  Photo.java
RESTFull/drone-springserver/src/main/java/server/repository/: DroneRepo.java  GPSCoorRepo.java  LoggerRepo.java  PhotoRepo.java
RESTFull/drone-springserver/src/main/java/server/service/: AdminsService.java  CaptureService.java  GPSCoorService.java  LoggerService.java  ParkService.java
RESTFull/drone-springserver/src/main/resources/config/: application.properties
RabbitMQ-client/: nb-configuration.xml  nbactions-RecLogsTopic.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
RabbitMQ-client/src/main/java/pt/ua/rabbitmq/: Recv.java  RecvUA.java  sendMsg.java  sendMsgUA.java
drone-client/: pom.xml
drone-client/src/main/java/drone/communication/: PhotoWithBytes.java
mySQL/: dbDrone.mwb  dbDrone.mwb.bak  dbDroneScript.sql  db_backup.sql  insertValues.sql
restcpp/: .makefile.swp  rest.cpp  test
watchFolder/: README.txt
watchFolder/watchFolderDemo/: build.xml
watchFolder/watchFolderDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
watchFolder/watchFolderDemo/src/watchfolderdemo/: WatchFolderDemo.java
watchFolder/watchfolderProjecto/: .cproject  .project
watchFolder/watchfolderProjecto/Debug/: makefile  watchfolder
watchFolder/watchfolderProjecto/Debug/src/: subdir.mk  watchfolder.d
watchFolder/watchfolderProjecto/src/: watchfolder.cpp
(+51 files in other folders)
