<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Discovery"
        android:id="@+id/bttStartDiscovery" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Controller"
        android:id="@+id/bttController" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MavLink Options"
        android:id="@+id/bttMavLinkOp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS Options"
        android:id="@+id/bttGPSOp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stream Options"
        android:id="@+id/bttStreamOp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>