{
	"id": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
	"name": "ProjectDrone",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "6cbb8562-3c66-0e4f-ee00-e36a273ddaee",
			"name": "Capture",
			"description": "",
			"order": [
				"9a948c08-b728-ee94-b802-ed7edb3963c8",
				"ab63dac1-9e89-6cca-bb77-931660518ff9",
				"72f25603-2f9f-6a63-f8e3-e3d511639fed",
				"acd77f14-e4e2-841f-63ca-71521e29de87",
				"4a3b5d25-3a1c-edcf-aa7c-34d22c765a2e"
			],
			"owner": 0
		},
		{
			"id": "b45ac188-fd2e-6648-1f76-5eb403ac00cc",
			"name": "GPSCoor",
			"description": "",
			"order": [
				"85a91936-c29a-79de-1cff-138be38b8df3",
				"9f4aa2c1-fc4f-a7cc-98fc-012342370447",
				"8ab88a1d-1e6b-8e42-3ef4-ec16caad4aef",
				"2f14cc1e-d7c7-c265-c31a-54a1cc03f9b4",
				"5e7042ce-5c66-015d-e883-f8db35334687"
			],
			"owner": 0
		},
		{
			"id": "617b10a7-c96b-4093-bf42-9a008161939c",
			"name": "Park",
			"description": "",
			"order": [
				"0aa4779c-f2cc-2d2f-b4b7-b622ef8c7a12",
				"d4b3dc49-ff03-72e6-a8f4-0c815a73d900",
				"6540fd3a-67c3-7532-2fb4-3d49d996aec1",
				"c04ef1ed-a316-aad6-93c3-12978e7a3b82",
				"b3dbfd02-a24e-640c-c0a4-c502fb7531c4"
			],
			"owner": 0,
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff"
		},
		{
			"id": "0a9bb376-7f00-face-4686-c8bcdea572bb",
			"name": "Photo",
			"description": "",
			"order": [
				"f1b573bf-6119-22fb-f0fa-e3dbe6b177b0",
				"af7ad2ae-1a21-19c8-616f-d4a5e3ef913e",
				"2627accf-67b5-0937-eafe-4283b51d6242",
				"4e103a1e-f069-13df-d27a-0a6254a7daa1",
				"c6558ce8-c7a2-2a80-9ea6-95a974275328"
			],
			"owner": 0,
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff"
		}
	],
	"timestamp": 1457202151494,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0aa4779c-f2cc-2d2f-b4b7-b622ef8c7a12",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8282/api/park",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457461421923,
			"name": "http://localhost:8282/api/park",
			"description": "",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"teste name\",\n    \"centraLatitude\": \"12.12\",\n    \"centraLongitude\": \"13.13\",\n    \"active\": \"true\",\n    \"nlots\": \"30\"\n}"
		},
		{
			"id": "2627accf-67b5-0937-eafe-4283b51d6242",
			"headers": "",
			"url": "http://localhost:8282/api/photo/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8282/api/photo/{id}",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457466608780,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "0a9bb376-7f00-face-4686-c8bcdea572bb"
		},
		{
			"id": "2f14cc1e-d7c7-c265-c31a-54a1cc03f9b4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8282/api/gpscoor/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457466867926,
			"name": "http://localhost:8282/api/gpscoor/{id}",
			"description": "",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"responses": [],
			"rawModeData": "{\n    \"idGPSCoor\" : \"1\",\n    \"index\" : \"1\",\n    \"latitude\" : \"123.12\",\n    \"longitude\" : \"234.11\",\n    \"Park_idPark\" : 1\n}"
		},
		{
			"id": "4a3b5d25-3a1c-edcf-aa7c-34d22c765a2e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8282/api/capture/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457466963097,
			"name": "http://localhost:8282/api/capture/{id}",
			"description": "",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"responses": [],
			"rawModeData": "{\n    \"idCapture\" : \"2\"\n}\n\n/** ou \n{\n    \"idPark\" : \"2\",\n    \"name\": \"teste name\",\n    \"centraLatitude\": \"12.12\",\n    \"centraLongitude\": \"13.13\",\n    \"active\": \"true\",\n    \"nlots\": \"30\"\n}\n*/"
		},
		{
			"id": "4e103a1e-f069-13df-d27a-0a6254a7daa1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8282/api/photo/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457466847439,
			"name": "http://localhost:8282/api/photo/{id}",
			"description": "",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"responses": [],
			"rawModeData": "{\n    \"idPhoto\" : \"1\",\n    \"Capture_idCapture\" : 1,\n    \"src\" : \"path/to/img\",\n    \"latitude\" : \"345.546\",\n    \"longitude\" : \"324.234\",\n    \"heigth\" : 123.12\n}"
		},
		{
			"id": "5e7042ce-5c66-015d-e883-f8db35334687",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8282/api/gpscoor/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457467008178,
			"name": "http://localhost:8282/api/gpscoor/{id}",
			"description": "",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"responses": [],
			"rawModeData": "{\n    \"idGPSCoor\" : \"2\"\n}\n\n/** ou \n{\n    \"idPark\" : \"2\",\n    \"name\": \"teste name\",\n    \"centraLatitude\": \"12.12\",\n    \"centraLongitude\": \"13.13\",\n    \"active\": \"true\",\n    \"nlots\": \"30\"\n}\n*/"
		},
		{
			"id": "6540fd3a-67c3-7532-2fb4-3d49d996aec1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8282/api/park/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8282/api/park/{id}",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457456026034,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "617b10a7-c96b-4093-bf42-9a008161939c"
		},
		{
			"id": "72f25603-2f9f-6a63-f8e3-e3d511639fed",
			"headers": "",
			"url": "http://localhost:8282/api/capture/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8282/api/capture/{id}",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457466578274,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "6cbb8562-3c66-0e4f-ee00-e36a273ddaee"
		},
		{
			"id": "85a91936-c29a-79de-1cff-138be38b8df3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8282/api/gpscoor",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8282/api/gpscoor",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457464929420,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "b45ac188-fd2e-6648-1f76-5eb403ac00cc",
			"rawModeData": "{\n    \"index\" : \"1\",\n    \"latitude\" : \"123.12\",\n    \"longitude\" : \"234.11\",\n    \"Park_idPark\" : 1\n}"
		},
		{
			"id": "8ab88a1d-1e6b-8e42-3ef4-ec16caad4aef",
			"headers": "",
			"url": "http://localhost:8282/api/gpscoor/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8282/api/gpscoor/{id}",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457466246924,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "b45ac188-fd2e-6648-1f76-5eb403ac00cc",
			"isFromCollection": true,
			"collectionRequestId": "8ab88a1d-1e6b-8e42-3ef4-ec16caad4aef"
		},
		{
			"id": "9a948c08-b728-ee94-b802-ed7edb3963c8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8282/api/capture",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8282/api/capture",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457465327601,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "6cbb8562-3c66-0e4f-ee00-e36a273ddaee",
			"rawModeData": "{\n    \"Park_idPark\" : 2,\n    \"startedTime\" : \"2016-01-01T00:00:00\",\n    \"finishTime\" : \"2016-01-01T00:10:00\",\n    \"nOccupiedLots\" : 5,\n    \"valid\" : true\n}"
		},
		{
			"id": "9f4aa2c1-fc4f-a7cc-98fc-012342370447",
			"headers": "",
			"url": "http://localhost:8282/api/gpscoor",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8282/api/gpscoor",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457466097387,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "b45ac188-fd2e-6648-1f76-5eb403ac00cc",
			"rawModeData": ""
		},
		{
			"id": "ab63dac1-9e89-6cca-bb77-931660518ff9",
			"headers": "",
			"url": "http://localhost:8282/api/capture",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8282/api/capture",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457465957040,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "6cbb8562-3c66-0e4f-ee00-e36a273ddaee",
			"rawModeData": ""
		},
		{
			"id": "acd77f14-e4e2-841f-63ca-71521e29de87",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8282/api/capture/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457466891620,
			"name": "http://localhost:8282/api/capture/{id}",
			"description": "",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"responses": [],
			"rawModeData": "{\n    \"idCapture\" : \"1\",\n    \"Park_idPark\" : 2,\n    \"startedTime\" : \"2016-01-01T00:00:00\",\n    \"finishTime\" : \"2016-01-01T00:10:00\",\n    \"nOccupiedLots\" : 5,\n    \"valid\" : true\n}"
		},
		{
			"id": "af7ad2ae-1a21-19c8-616f-d4a5e3ef913e",
			"headers": "",
			"url": "http://localhost:8282/api/photo",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8282/api/photo",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457466117217,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "0a9bb376-7f00-face-4686-c8bcdea572bb",
			"rawModeData": ""
		},
		{
			"id": "b3dbfd02-a24e-640c-c0a4-c502fb7531c4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8282/api/park/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457456229998,
			"name": "http://localhost:8282/api/park/{id}",
			"description": "",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"responses": [],
			"rawModeData": "{\n    \"idPark\" : \"2\"\n}\n\n/** ou \n{\n    \"idPark\" : \"2\",\n    \"name\": \"teste name\",\n    \"centraLatitude\": \"12.12\",\n    \"centraLongitude\": \"13.13\",\n    \"active\": \"true\",\n    \"nlots\": \"30\"\n}\n*/"
		},
		{
			"id": "c04ef1ed-a316-aad6-93c3-12978e7a3b82",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8282/api/park/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457456244909,
			"name": "http://localhost:8282/api/park/{id}",
			"description": "",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"responses": [],
			"rawModeData": "{\n    \"idPark\" : \"1\",\n    \"name\": \"up teste name\",\n    \"centraLatitude\": \"12.12\",\n    \"centraLongitude\": \"13.13\",\n    \"active\": \"true\",\n    \"nlots\": \"30\"\n}"
		},
		{
			"id": "c6558ce8-c7a2-2a80-9ea6-95a974275328",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8282/api/photo/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457467490670,
			"name": "http://localhost:8282/api/photo/{id}",
			"description": "",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"responses": [],
			"rawModeData": "{\n    \"idPhoto\" : \"2\"\n}\n\n/** ou \n{\n    \"idPark\" : \"2\",\n    \"name\": \"teste name\",\n    \"centraLatitude\": \"12.12\",\n    \"centraLongitude\": \"13.13\",\n    \"active\": \"true\",\n    \"nlots\": \"30\"\n}\n*/"
		},
		{
			"id": "d4b3dc49-ff03-72e6-a8f4-0c815a73d900",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8282/api/park",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457453998068,
			"name": "http://localhost:8282/api/park",
			"description": "",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"responses": []
		},
		{
			"id": "f1b573bf-6119-22fb-f0fa-e3dbe6b177b0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8282/api/photo",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "0bd74c1a-7a70-ef72-0e75-fdf7805ff9ff",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8282/api/photo",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457465772362,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "0a9bb376-7f00-face-4686-c8bcdea572bb",
			"rawModeData": "{\n    \"Capture_idCapture\" : 1,\n    \"src\" : \"path/to/img\",\n    \"latitude\" : \"345.546\",\n    \"longitude\" : \"324.234\",\n    \"heigth\" : 123.12\n}"
		}
	]
}